<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/connectbg" >

        <RelativeLayout
            android:layout_width="300dp"
            android:layout_height="400dp"
            android:layout_centerInParent="true"
            android:background="@drawable/connect_content_bg" >

            <RelativeLayout
                android:id="@+id/linearLayout2"
                android:layout_width="220dp"
                android:layout_height="50dp"
                android:background="@drawable/id_edit_bg"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true" >

                <EditText
                    android:id="@+id/et_registID"
                    android:layout_width="200dp"
                    android:layout_height="50dp"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    android:background="@null"
                    android:maxLines="1"
                    android:maxLength="8"
                    android:textColor="#2a99d0"
                    android:inputType="number"
                    android:ems="10" >

                    
                </EditText>

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/linearLayout1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_above="@+id/linearLayout2"
                android:layout_alignParentLeft="true"
                android:layout_alignParentRight="true"
                android:paddingBottom="20dp"
                android:paddingLeft="40dp" >

                <TextView
                    android:id="@+id/textView1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:text="Enter Your ID Number"
                    android:textColor="#72b835" />
            </RelativeLayout>

            <ImageView
                android:id="@+id/btn_connect"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_below="@+id/linearLayout2"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="21dp"
                android:src="@drawable/connect_btn_sel"
                android:focusable="true" />

        </RelativeLayout>

    </RelativeLayout>

</LinearLayout>