<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context=".MainActivity"
    android:background="#ffffff" >

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <EditText
                android:id="@+id/et_ip"
                android:layout_width="54dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.8"
                android:hint="IP"
                android:maxLines="1"
                android:inputType="number"
                android:digits="0123456789."
                android:ems="10" 
                android:text="222.20.57.137"
                >
               <!--  android:text="10.10.100.254" -->
                
                

                <requestFocus />
            </EditText>
            <TextView
                android:id="@+id/tv_divide"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0"
                android:minHeight="25dp"
                android:text=":"
                android:textColor="#000000"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/et_port"
                android:layout_width="54dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.2"
                android:maxLength="6"
                android:inputType="number"
                android:hint="PORT"
                android:maxLines="1"
                android:text="8899"
                android:ems="10" >

                
            </EditText>

            <Button
                android:id="@+id/btn_connect"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0"
                android:text="connect" />

        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:id="@+id/content_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/lightblue" >
            
            <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

	            <TextView
	                android:id="@+id/tv_week"
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content"
	                android:text="Week     "
	                android:textSize="20sp"
	                android:textColor="#003f74"
	                
	                android:minHeight="25dp" />
	            <TextView
	                android:id="@+id/tv_dayOfWeek"
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content"
	                android:text="4"
	                android:textSize="20sp"
	                android:textColor="#003f74"
	                android:minHeight="25dp" />


        	</LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <ImageView
                    android:id="@+id/iv_degree"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentTop="true"
                    android:layout_toRightOf="@+id/tv_temperature"
                    android:src="@drawable/temp" />

                <ImageView
                    android:id="@+id/iv_mark"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:maxHeight="40dp"
                    android:maxWidth="40dp"
                    android:layout_alignParentLeft="true"
                    android:src="@drawable/displaytemp" />

                <TextView
                    android:id="@+id/tv_temperature"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_toRightOf="@+id/tv_set"
                    android:minHeight="150dp"
                    android:text="16.0"
                    android:textColor="#003f74"
                    android:textSize="100sp" />

                <TextView
                    android:id="@+id/tv_set"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignRight="@+id/iv_mark"
                    android:layout_centerVertical="true"
                    android:minHeight="25dp"
                    android:text="SET     "
                    android:textColor="#003f74"
                    android:visibility="invisible"
                    android:textSize="20sp" />

            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <TextView
                    android:id="@+id/tv_week2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:minHeight="25dp"
                    android:text="          "
                    android:textColor="#003f74"
                    android:textSize="20sp" />

                <ImageView
                    android:id="@+id/iv_wind1"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:maxHeight="60dp"
                    android:maxWidth="60dp"
                    android:src="@drawable/wind1"
                    android:visibility="invisible" />

                <ImageView
                    android:id="@+id/iv_wind2"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:maxHeight="60dp"
                    android:maxWidth="60dp"
                    android:visibility="invisible"
                    android:src="@drawable/wind2" />

                <ImageView
                    android:id="@+id/iv_wind3"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:maxHeight="60dp"
                    android:maxWidth="60dp"
                    android:visibility="invisible"
                    android:src="@drawable/wind3" />

                <ImageView
                    android:id="@+id/iv_wind_auto"
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:maxHeight="60dp"
                    android:maxWidth="60dp"
                    android:src="@drawable/windauto" />
            </LinearLayout>

        	<RelativeLayout
	            android:layout_width="match_parent"
	            android:layout_height="wrap_content" >

        		<ImageView
        		    android:id="@+id/iv_cold"
        		    android:layout_width="50dp"
        		    android:layout_height="50dp"
        		    android:maxHeight="60dp"
                    android:maxWidth="60dp"
        		    android:src="@drawable/cold" />

        		<TextView
        		    android:id="@+id/tv_timeNow"
        		    android:layout_width="wrap_content"
        		    android:layout_height="wrap_content"
        		    android:layout_alignParentRight="true"
        		    android:layout_centerVertical="true"
        		    android:layout_marginRight="20dp"
        		   
        		    android:text="    "
        		    android:textColor="#003f74"
        		    android:textSize="30sp" />

        		<ImageView
        		    android:id="@+id/iv_warm"
        		    android:layout_width="50dp"
        		    android:layout_height="50dp"
        		    android:layout_alignParentTop="true"
        		    android:layout_toRightOf="@+id/iv_cold"
        		    android:maxHeight="60dp"
        		    android:maxWidth="60dp"
        		    android:visibility="invisible"
        		    android:src="@drawable/warm" />

        		<ImageView
        		    android:id="@+id/iv_ventilate"
        		    android:layout_width="50dp"
        		    android:layout_height="50dp"
        		    android:layout_alignParentTop="true"
        		    android:layout_toRightOf="@+id/iv_warm"
        		    android:maxHeight="60dp"
        		    android:maxWidth="60dp"
        		    android:visibility="invisible"
        		    android:src="@drawable/ventilate" />

        	</RelativeLayout>
            
            
            
        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            
            android:layout_height="40dp" >
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true" >

            <ImageView
                android:id="@+id/iv_menu"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_weight="0.98"
                android:src="@drawable/menu_sel" />

            <ImageView
                android:id="@+id/iv_time"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_weight="0.98"
                android:src="@drawable/time_sel" />

            <ImageView
                android:id="@+id/iv_close"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:src="@drawable/close_sel" />

            <ImageView
                android:id="@+id/iv_up"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:src="@drawable/up_sel" />

            <ImageView
                android:id="@+id/iv_down"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:src="@drawable/down_sel" />
        </LinearLayout>


    </LinearLayout>

</RelativeLayout>
