<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#ffffff" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:background="@drawable/room_manager_title_bg"
        >

        <TextView
            android:id="@+id/room_title_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:textSize="30sp"
            android:textColor="@color/skyblue"
            android:text="HOME" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/room_content_bg"
        android:padding="20dp" >

        <GridView
            android:id="@+id/room_gv"
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:columnWidth="116dp"
            android:numColumns="auto_fit" 
            android:stretchMode="columnWidth"
            android:gravity="center"
            android:horizontalSpacing="10dp"
            android:verticalSpacing="10dp"
            >

        </GridView>
    </RelativeLayout>

</LinearLayout>